<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>LSPD Bewerbung</title>
  <link rel="stylesheet" href="style.css"/>
  <style>
    /* Hartes Default: NUI unsichtbar bis "open" */
    #container{ display:none !important; }
    #container.show{ display:flex !important; }
  </style>
</head>
<body>
  <div id="container" class="">
    <div class="card">
      <div class="card-header">
        <h1>LSPD Bewerbungsformular</h1>
        <p>Bitte fülle alle Felder aus.</p>
      </div>

      <form id="applyForm" autocomplete="off">
        <div class="grid">
          <div class="field"><label>Vorname</label>
            <input type="text" name="firstname" maxlength="32" required />
          </div>
          <div class="field"><label>Nachname</label>
            <input type="text" name="lastname"  maxlength="32" required />
          </div>
          <div class="field"><label>Alter</label>
            <input type="number" name="age" min="16" max="80" step="1" required />
          </div>
          <div class="field"><label>Geschlecht</label>
            <select name="gender" required>
              <option value="" disabled selected>Bitte wählen</option>
              <option>Männlich</option><option>Weiblich</option><option>Divers</option>
            </select>
          </div>
        </div>

        <div class="field">
          <label>Warum möchtest du zum LSPD?</label>
          <textarea name="motivation" rows="5" minlength="10" maxlength="1000" required></textarea>
        </div>

        <div class="actions">
          <button type="button" id="cancelBtn" class="ghost">Abbrechen (ESC)</button>
          <button type="submit" class="primary">Abschicken</button>
        </div>
        <div id="msg" class="msg"></div>
      </form>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
