@font-face {
  font-family: 'Inter';
  src: local('Inter'), url('https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fv.ttf') format('truetype');
  font-display: swap;
}

:root{
  --bg1: #0f172a;
  --bg2: #1e293b;
  --glass: rgba(255,255,255,0.08);
  --stroke: rgba(255,255,255,0.15);
  --text: #e5e7eb;
  --muted:#94a3b8;
  --accent:#60a5fa;
  --accent2:#34d399;
}

*{box-sizing:border-box}
html,body{
  height:100%;
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  user-select:none;
  overflow:hidden;
}

.hidden{ display:none; }

#container{
  position:fixed; inset:0;
  display:flex; align-items:center; justify-content:center;
  backdrop-filter: blur(6px);
  background: radial-gradient(1000px 600px at 50% -10%, rgba(96,165,250,0.25), transparent),
              radial-gradient(900px 500px at 80% 120%, rgba(52,211,153,0.18), transparent);
}

.card{
  width:min(980px, 92vw);
  background: linear-gradient(180deg, rgba(15,23,42,0.85), rgba(2,6,23,0.85));
  border:1px solid var(--stroke);
  border-radius:20px;
  box-shadow: 0 18px 50px rgba(0,0,0,0.5);
  overflow:hidden;
}

.card-header{
  padding:22px 26px;
  background: linear-gradient(180deg, #1e3a8a, #2563eb, #38bdf8);
  color:white;
}
.card-header h1{
  margin:0 0 4px 0; font-size:26px; letter-spacing:.3px;
}
.card-header p{
  margin:0; opacity:.9; font-size:14px;
}

form{ padding:22px 26px 28px; }

.grid{
  display:grid; gap:16px;
  grid-template-columns: repeat(2, minmax(0,1fr));
}
@media (max-width:700px){ .grid{ grid-template-columns:1fr; } }

.field{ display:flex; flex-direction:column; gap:8px; }
label{ font-size:13px; color:var(--muted); }

input, select, textarea{
  background: var(--glass);
  color: var(--text);
  border:1px solid var(--stroke);
  border-radius:12px;
  padding:12px 14px;
  outline:none;
}
input:focus, select:focus, textarea:focus{
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(96,165,250,0.25);
}

textarea{ resize: vertical; }

.actions{
  display:flex; gap:10px; justify-content:flex-end; margin-top:18px;
}

button{
  border:none; padding:12px 18px; border-radius:12px; cursor:pointer; font-weight:600;
}
button.primary{
  background: linear-gradient(90deg, var(--accent), var(--accent2));
  color:#0b1220;
}
button.ghost{
  background: transparent;
  color: var(--text);
  border:1px solid var(--stroke);
}
button:active{ transform: translateY(1px); }

.msg{
  margin-top:12px; font-size:14px; color:#d1fae5;
}
